<?php return array (
  'Universe' => 'Univers',
  'Discover' => 'Découvrir',
  'Infos' => 'Infos',
  'Newsletter' => 'Newsletter',
  'Stay tuned' => 'Restez branché, inscrivez-vous à notre newsletter',
  'Subscribe' => "S'abonner",
  'newsletterPlaceholder' => "Adresse email",
  'Activities' => "Activités",
  'The Worlds' => "Les destinations",
  'Packs' => "Logements",
  'Accommodations' => "Logements",
  'Previous Page' => "Précédent",
  'Next Page' => "Suivant",
  'Our partners' => "Nos partenaires",
  'Durbuy experience' => "L'expérience Durbuy",
  'All rights reserved' => "Tous droits réservés",
  'Make an appointment' => "Prenez rendez-vous",
  'Our sales representatives will be happy to visit you within your company for a first exchange and the development of a customized program. Then, everything is organized in every detail on the spot with the team "Event".' => "Nos commerciaux seront heureux de vous rendre visite au sein de votre entreprise pour un premier échange et l’élaboration d’un programme sur mesure. Ensuite, tout est organisé dans les moindres détails sur place avec l’équipe « Event ».",
  'Tickets' => 'Tickets'
);