<?php return array (
  'Universe' => 'Destinations',
  'Discover' => 'Discover',
  'Infos' => 'Infos',
  'Newsletter' => 'Newsletter',
  'Stay tuned' => 'Stay tuned',
  'Subscribe' => "Subscribe",
  'newsletterPlaceholder' => "Email address",
  'Activities' => "Activities",
  'Departments' => "Departments",
  'Packs' => "Accommodations",
  'Accommodations' => "Accommodations",
  'Previous Page' => "Previous page",
  'Next Page' => "Next page",
  'Our partners' => "Our references",
  'Durbuy experience' => "Durbuy experience",
  'All rights reserved' => "All rights reserved",
  'Make an appointment' => "Make an appointment",
  'Our sales representatives will be happy to visit you within your company for a first exchange and the development of a customized program. Then, everything is organized in every detail on the spot with the team "Event".' => "Our sales representatives will be happy to visit you within your company for a first exchange and the development of a customized program. Then, everything is organized in every detail on the spot with the team \"Event\".",
  'Tickets' => 'Tickets'
);
