<?php

  return [
    'Universe' => 'Bestemmingen',
    'Discover' => 'Ontdek',
    'Infos' => 'Infos',
    'Newsletter' => 'Newsletter',
    'Stay tuned' => 'Blijf op de hoogte van alle nieuwigheden, acties en info',
    'Subscribe' => "Subscribe",
    'newsletterPlaceholder' => "E-mailadres",
    'Activities' => "Activiteiten",
    'The Worlds' => "Bestemmingen",
    'Packs' => "Accommodatie",
    'Accommodations' => "Accommodatie",
    'Previous Page' => "Precent",
    'Next Page' => "Volgende",
    'Our partners' => "Onze referenties",
    'Durbuy experience' => "Durbuy experience",
    'All rights reserved' => "All rights reserved",
    'Make an appointment' => "Maak een afspraak",
    'Our sales representatives will be happy to visit you within your company for a first exchange and the development of a customized program. Then, everything is organized in every detail on the spot with the team "Event".' => "Onze verkopers brengen u graag een bezoek in uw bedrijf voor een eerste gesprek en een programma op maat. We verzorgen en organiseren een perfecte opvolging ter plaatse.",
    'Tickets' => 'Tickets',
    'First Name' => 'Voornaam',
    'Last Name' => 'Naam',
    'E-mail' => 'E-mail',
    'Phone number' => 'Telefoonnummer',
    'Attachment' => 'Documenten toevoegen',
    'Apply now' => "Documenten toevoegen",
    'VAT' => "BTW",
    'Address' => "Adres",
    'ZIP' => "Postcode",
    'City' => "Stad",
    'State' => "Provincie",
    'Message' => "Bericht",
    'Send' => 'Verzenden',
    'Subject' => "Onderwerp",
    'Select a subject' => "Kies een onderwerp",
    'Other subject' => "Ander onderwerp",
    'Send us a message' => "Ons contactformulier",
    'Devis formulaire' => "Ons offerteaanvraagformulier",
  ];
